# If you're using Vercel Storage
# Just copy environment variables in .env.local file
POSTGRES_URL="..."
POSTGRES_PRISMA_URL="..."
POSTGRES_URL_NON_POOLING="..."
POSTGRES_USER="..."
POSTGRES_HOST="..."
POSTGRES_PASSWORD="..."
POSTGRES_DATABASE="..."

# Otherwise, if you're using your own database
POSTGRES_URL="postgres://<DB_URL>" # Without Pooling
POSTGRES_PRISMA_URL="postgres://<DB_URL>" # With Pooling
POSTGRES_URL_NON_POOLING="postgres://<DB_URL>" # Without Pooling
POSTGRES_USER="postgres" # database user name
POSTGRES_HOST="my-postgresql.com" # host
POSTGRES_PASSWORD="passworld" # database password
POSTGRES_DATABASE="db" # database name

NEXT_PUBLIC_DISCORD_CLIENT_ID = "<DISCORD_CLIENT_ID>"
NEXT_PUBLIC_DISCORD_INVITE_URL = "<BOT_INVITE_URL>"
DISCORD_BOT_TOKEN="<BOT_TOKEN>"
DISCORD_CLIENT_SECRET = "<DISCORD_CLIENT_SECRET>"

# Register a upstash account and get one
UPSTASH_KAFKA_NODE_URL="my-kafka.upstash.io:9092"
UPSTASH_KAFKA_REST_URL="https://my-kafka.upstash.io"
UPSTASH_KAFKA_REST_USERNAME="<UPSTASH_KAFKA_USERNAME>"
UPSTASH_KAFKA_REST_PASSWORD="<UPSTASH_KAFKA_PASSWORD>"

# Define this variable in production
# NEXT_PUBLIC_WEB_URL="https://production.domain.com"